proxy_cache_path /mnt/cache/nginx/img-b2 levels=2:2 keys_zone=img-b2:100m inactive=10m max_size=10g;

server {
    listen 5400;

    location / {
       # 结尾必须要有 / , 用 cloudflare 跳一下避免出口流量费
       # https://devpress.csdn.net/cloud/6304e58dc67703293080e5d6.html 此外,请注意,您还必须确保在运行时更新域名解析,因为默认情况下,只有在加载或重新加载配置时才会解析;您可以使用技巧在您的http://nginx.org/r/proxy_pass中使用变量来使其适当地更新主机的分辨率,但这也需要您使用http://nginx.org/r/resolver指令指定用于 DNS 解析的服务器(在运行时,加载配置后),因此,您的 MVP 将是:


       proxy_pass https://user0.gq:443$request_uri;
       proxy_ssl_server_name on;
       proxy_set_header  Host user0.gq;
       proxy_cache img-b2;
       proxy_cache_revalidate on;
       proxy_cache_lock on;
       #add_header     Nginx-Cache   "$upstream_cache_status";

    }
    access_log /var/log/nginx/img-b2.log cache;
    error_log /var/log/nginx/img-b2.error.log error;
}


proxy_cache_path /mnt/cache/nginx/img-rust levels=2:2 keys_zone=img-rust:100m inactive=10m max_size=10g;

upstream img_b2 {
fair;
server 127.0.0.1:5500 max_fails=3 fail_timeout=60s;
server 184.174.34.189:5500 max_fails=3 fail_timeout=60s;
server 184.174.36.122:5500 max_fails=3 fail_timeout=60s;

}

server {

  server_name 5ok.pw;
  http2 on;
  listen 443 ;
  listen [::]:443 ;

  add_header Alt-Svc 'h3=":443";ma=99999;persist=1';
  ssl_certificate /mnt/www/.acme.sh/5ok.pw_ecc/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/5ok.pw_ecc/5ok.pw.key;

  location = / {
    proxy_pass http://img_b2;
  }

  location / {
    proxy_pass http://img_b2;
    proxy_cache img-rust;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
  }

  access_log /var/log/nginx/img-rust.h2.log cache;
  error_log /var/log/nginx/img-rust.h2.error.log error;
}

server {
  server_name 5ok.pw;
  listen 443 quic;
  listen [::]:443 quic;
  ssl_certificate /mnt/www/.acme.sh/5ok.pw_ecc/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/5ok.pw_ecc/5ok.pw.key;

  location = / {
    proxy_pass http://img_b2;
  }

  location / {
    proxy_pass http://img_b2;
    proxy_cache img-rust;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
  }

  access_log /var/log/nginx/img-rust.h3.log cache;
  error_log /var/log/nginx/img-rust.h3.error.log error;

}

server {
  server_name smtp.xxai.art;
  listen 443 ;
  listen [::]:443 ;
  http2 on;
  ssl_certificate /mnt/www/.acme.sh/xxai.art_ecc/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/xxai.art_ecc/xxai.art.key;

  location = / {
    proxy_pass http://img_b2;
  }

  location / {
    proxy_pass http://img_b2;
    proxy_cache img-rust;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
    proxy_connect_timeout 10s;
    proxy_read_timeout 100s;
    proxy_send_timeout 10s;
    keepalive_timeout 100s;
    send_timeout 100s;
    proxy_next_upstream error timeout http_502 http_500;
    proxy_next_upstream_tries 2;
  }

  access_log /var/log/nginx/img-rust.h3.log cache;
  error_log /var/log/nginx/img-rust.h3.error.log error;

}
