proxy_cache_path /mnt/cache/nginx/jpg.5ok.pw levels=2:2 keys_zone=jpg-5ok:100m inactive=10m max_size=1g;

server {

  server_name jpg.5ok.pw;
  listen 443 ;
  listen [::]:443 ;
  add_header Alt-Svc 'h3=":443";ma=99999;persist=1';
  ssl_certificate /mnt/www/.acme.sh/5ok.pw_ecc/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/5ok.pw_ecc/5ok.pw.key;
  autoindex on;
  autoindex_exact_size off;
  location / {
    proxy_pass http://127.0.0.1:5500/;
    proxy_cache jpg-5ok;
    proxy_cache_key $uri;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
  }
  access_log /var/log/nginx/jpg.5ok.pw.log cache;
  error_log /var/log/nginx/jpg.5ok.pw.error.log error;

}

server {
  server_name jpg.5ok.pw;
  listen 443 quic;
  listen [::]:443 quic;
  ssl_certificate /mnt/www/.acme.sh/5ok.pw_ecc/fullchain.cer;
  ssl_certificate_key /mnt/www/.acme.sh/5ok.pw_ecc/5ok.pw.key;
  autoindex on;
  autoindex_exact_size off;
  location / {
    proxy_pass http://127.0.0.1:5500/;
    proxy_cache jpg-5ok;
    proxy_cache_key $uri;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
  }
  access_log /var/log/nginx/jpg.5ok.pw.h3.log cache;
  error_log /var/log/nginx/jpg.5ok.pw.h3.error.log error;
}

